const tableData = [
  {
    id: 5,
    uuid: '52942387-b2ba-4248-af57-b51d8f96794b',
    username: 'ramdhan_dso',
    nama: 'Ramdhan Rizki',
    ldapflag: false,
    activeflag: true,
    registration_id: null,
    jenis_user: 'nonorganik',
    email: 'ramdhanrizki@telkom.co.id',
    no_hp: '081324994119',
    ktp: '123456',
    exp_date: null,
    deleted_at: null,
    createdAt: '2022-02-26T03:13:32.653Z',
    updatedAt: '2022-02-26T03:21:53.453Z',
    roles: [
      {
        id: 1,
        uuid: 'a4190e36-467c-446d-8cdc-b401f7cb0051',
        role_name: 'Superadmin',
        deleted_at: null,
        createdAt: '2022-02-26T03:06:56.624Z',
        updatedAt: '2022-02-26T03:06:56.624Z',
      },
    ],
  },
  {
    id: 8,
    uuid: 'cf8b1a44-f7a1-4d4c-859d-3b1b38a3c129',
    username: 'Superadmin',
    nama: 'Super Admin',
    ldapflag: false,
    activeflag: true,
    registration_id: null,
    jenis_user: 'nonorganik',
    email: 'superadmin@telkom.co.id',
    no_hp: '081321492134',
    ktp: '10294123',
    exp_date: '2022-02-26T03:22:20.488Z',
    deleted_at: null,
    createdAt: '2022-02-26T03:23:09.154Z',
    updatedAt: '2022-02-26T03:23:09.154Z',
    roles: [
      {
        id: 1,
        uuid: 'a4190e36-467c-446d-8cdc-b401f7cb0051',
        role_name: 'Superadmin',
        deleted_at: null,
        createdAt: '2022-02-26T03:06:56.624Z',
        updatedAt: '2022-02-26T03:06:56.624Z',
      },
    ],
  },
  {
    id: 10,
    uuid: 'd173e396-40db-476b-be9d-0ce6e79960a3',
    username: 'adty1ptr',
    nama: 'Aditya Ekaputra',
    ldapflag: false,
    activeflag: true,
    registration_id: '',
    jenis_user: 'nonorganik',
    email: 'adty1ptr@gmail.com',
    no_hp: '081234567892',
    ktp: '3202320909090009',
    exp_date: null,
    deleted_at: null,
    createdAt: '2022-02-26T05:56:58.912Z',
    updatedAt: '2022-02-26T05:56:58.912Z',
    roles: [
      {
        id: 1,
        uuid: 'a4190e36-467c-446d-8cdc-b401f7cb0051',
        role_name: 'Superadmin',
        deleted_at: null,
        createdAt: '2022-02-26T03:06:56.624Z',
        updatedAt: '2022-02-26T03:06:56.624Z',
      },
      {
        id: 2,
        uuid: '14cc8414-bc78-4a56-bf70-ada340bf5551',
        role_name: 'Surveillance',
        deleted_at: null,
        createdAt: '2022-02-26T03:07:17.031Z',
        updatedAt: '2022-02-26T03:07:17.031Z',
      },
      {
        id: 3,
        uuid: 'ad657d51-278d-4a2b-a016-e2392a65dfec',
        role_name: 'SPM',
        deleted_at: null,
        createdAt: '2022-02-26T03:07:25.038Z',
        updatedAt: '2022-02-26T03:07:25.038Z',
      },
    ],
  },
];

export { tableData };
